-------------------Port-------------------
PORT=8080


-------------------Postgres-------------------
NAME=__name__
DB_HOST=localhost
DB_NAME=postgres
DB_USER_NAME=postgres
DB_USER_PASSWORD=qwerty
DB_PORT=5432


-------------------JWT-------------------
SECRET_KEY=secretKey